<!DOCTYPE html>
<html lang="sv">

<head>
  <title>AMC Bleckhornen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />

  <!-- Refresh page every 3 seconds for development purposes -->
  <!-- <meta http-equiv="refresh" content="3" > -->

</head>

<body>

  <!-- Cookies modal -->
  <div class="modal fade" id="cookiesModal" tabindex="-1" role="dialog" aria-labelledby="cookiesModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cookiesModalLabel">Cookies på Emissionstorget.se</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Stäng">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            Emissionstorget.se använder cookies för statistik och vissa tekniska funktioner som inloggning.
          </p>
          <p>
            Cookies är små textfiler som sparas i din webbläsare. Majoriteten av alla moderna webbläsare har
            funktioner som låter dig förbjuda cookies. Vänd dig till din webbläsares manual för mer
            information om hur det går till.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Header element -->
  <!-- <div class="header">
      Inbjudan till teckning av aktier i CybAero AB (publ)<br />
      TECKNINGSTID 8 JUNI TILL 23 JUNI 2011
    </div> -->
  <div class="banner">
    <img src="http://emtorget.se/images/issue_img/cybaero9.jpg"
      alt="Inbjudan till teckning av aktier i CybAero AB (publ)" />
  </div>

  <!-- Navbar element -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand">CybAero</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-expanded="false" aria-label="Expandera navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

        <!-- Navbar items -->
        <li class="nav-item active">
          <a href="start.html" class="nav-link">Start</a>
        </li>
        <li class="nav-item"><a href="erbjudandet.html" class="nav-link">Erbjudandet</a></li>
        <li class="nav-item">
          <a href="foretaget.html" class="nav-link">Om företaget</a>
        </li>
        <li class="nav-item">
          <a href="vd.html" class="nav-link">Presentation av VD</a>
        </li>
        <li class="nav-item">
          <a href="information.html" class="nav-link">Informationsträffar</a>
        </li>
        <li class="nav-item">
          <a href="material.html" class="nav-link">Ladda ner material</a>
        </li>

      </ul>
    </div>
  </nav>

  <!-- Page title element -->
  <div class="page-title py-3">
    Start
  </div>

  <!-- Content element -->
  <div class="content container">

    <div class="row">

      <!-- För att layouten ska vara som den är på originalsidan -->
      <div class="row d-flex justify-content-center col-12 col-lg-6">

        <!-- Image cell -->
        <div class="image-cell d-flex justify-content-center col-12">
          <div class="img-with-text">
            <img src="http://emtorget.se/images/issue_img/cybaero5.jpg" />
            <p class="text-center"></p>
          </div>
        </div>

        <!-- Image cell -->
        <div class="image-cell d-flex justify-content-center col-12">
          <div class="img-with-text">
            <!-- Image cell content -->
            <img src="http://emtorget.se/images/issue_img/cybaero4.jpg"
              alt="APID 60 vid demonstrationsflygning till havs" />
            <p class="text-center">APID 60 vid demonstrationsflygning till havs</p>
          </div>
        </div>

      </div>

      <!-- Text cell -->
      <div class="text-cell col-12 col-lg-6">
        <p>
          <strong><span style="font-size: medium">Inbjudan till teckning av aktier i CybAero</span></strong>
        </p>
        <p>
          H&auml;rmed inbjuds aktie&auml;garna samt &ouml;vriga investerare
          att teckna aktier i CybAero AB (publ).
        </p>
        <p>&nbsp;</p>
        <p>
          <strong><span style="font-size: medium">Bakgrund och motiv till emissionen</span></strong>
        </p>
        <p>
          CybAero &auml;r specialiserat p&aring; utveckling och produktion av
          VTOL UAV:er (obemannade helikoptrar). Bolaget st&aring;r inf&ouml;r
          en sp&auml;nnande expansion tack vare en snabbt &ouml;kande
          efterfr&aring;gan p&aring; den globala marknaden f&ouml;r obemannade
          flygande farkoster.
        </p>
        <p>
          Bolaget har idag en f&auml;rdigutvecklad obemannad helikopter, APID
          60, och har sedan flera &aring;r upplevt att antalet
          f&ouml;rfr&aring;gningar fr&aring;n internationella kunder har
          &ouml;kat. CybAero vill d&auml;rf&ouml;r st&auml;rka sin
          marknadsf&ouml;rings- och f&ouml;rs&auml;ljningsorganisation.
        </p>
        <p>
          CybAero beh&ouml;ver &auml;ven ha resurser till utveckling av den
          nya modellen APID 60 Heavy Fuel, som &auml;r speciellt framtagen
          f&ouml;r marina till&auml;mpningar.
        </p>
        <p>
          Samarbetsavtalen med Indra och Cassidian l&ouml;per enligt plan. Vid
          en positiv utveckling f&ouml;rv&auml;ntas avtalen leda till en
          v&auml;sentligt ut&ouml;kad ordering&aring;ng p&aring; helikoptrar
          fr&aring;n och med &aring;r 2012. CybAero beh&ouml;ver
          d&auml;rf&ouml;r redan nu f&ouml;rbereda f&ouml;r en s&aring;dan
          utveckling genom att utveckla f&ouml;retagets
          produktionsorganisation, vilket erfordrar ett kapitaltillskott.
        </p>
        <p>
          D&auml;rtill vill CybAero st&auml;rka sitt r&ouml;relsekapital och
          sin soliditet.
        </p>
      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer class="d-flex flex-wrap justify-content-around align-items-center py-3">
    <p class="col-md-4 mb-0 text-light">Copyright © 2023 Vellenova AB</p>
    <ul class="nav justify-content-end ">
      <li class="nav-item"><a href="http://emtorget.se/" target="_blank" class="nav-link px-2 text-light">Om
          Emissionstorget.se</a></li>
      <li class="nav-item"><a href="#" data-bs-toggle="modal" data-bs-target="#cookiesModal"
          class="nav-link px-2 text-light">Cookies</a></li>
      <li class="nav-item"><a href="http://emtorget.se/portal/kontakta-oss/"
          class="nav-link px-2 text-light">Kontakt</a></li>
    </ul>
  </footer>

</html>